apiVersion: theia.cloud/v5beta
kind: Session
metadata:
  name: coffee-sessions
  namespace: theiacloud
spec:
  appDefinition: coffee-editor
  envVars: {}
  envVarsFromConfigMaps: []
  envVarsFromSecrets: []
  id: coffee-sessions
  user: foo@theia-cloud.io
