apiVersion: theia.cloud/v5beta
kind: Session
metadata:
  name: empty-session
  namespace: theiacloud
spec:
  # appDefinition: theia-cloud-demo
  # envVars: {}
  # envVarsFromConfigMaps: []
  # envVarsFromSecrets: []
  # lastActivity: 1689681535648
  # id: empty-session
  # user: foo@theia-cloud.io
