apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Values.ingress.instanceName }}
  namespace: {{ .Release.Namespace }}
  annotations:
    kubernetes.io/ingress.class: kom-operator
    traefik.ingress.kubernetes.io/router.entrypoints: secondary
spec:
  rules:
    - host: placeholder.{{ .Values.hosts.instance }}
      http:
      